APP_ENV=production
APP_DEBUG=true                          
APP_KEY=zn5XSmiuT9YFRU2D1TdMb7bbYheWsfxd
                                        
DB_CONNECTION=pgsql                     
DB_HOST=192.168.100.200        
DB_DATABASE=zero_crm         
DB_USERNAME=zero                    
DB_PASSWORD=ridezjndprs                            
                                        
CACHE_DRIVER=file                       
SESSION_DRIVER=file                     
QUEUE_DRIVER=sync                       
                                        
MAIL_DRIVER=smtp                        
MAIL_HOST=mailtrap.io                   
MAIL_PORT=2525                          
MAIL_USERNAME=null                      
MAIL_PASSWORD=null                      
MAIL_ENCRYPTION=null
MAIL_ENCRYPTION=null

